move
    default
        liftTarget
            point = 0 0 0 0
            point = 1000 0 0 0.1
        lowerTarget
            point = 0 0 0 0
            point = 1000 0 0 -0.1
rotate
    default
        lowerLeverage
            point = 0 0 0 0
            point = 1000 90 0 0
        liftLeverage
            point = 0 0 0 0
            point = 1000 -90 0 0
delay
    default
        waitForLeverage
            delay = 1000
sequence
    default
        popTarget
            action = liftTarget
            action = waitForLeverage
            action = lowerTarget
        rotateLeverage
            action = lowerLeverage
            action = liftLeverage
